<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Website</title>
</head>
<body>
  <style>
    .amazon-button {
      color: rgb(0, 113, 133);
      transition: color 0.15s;
    }
    .amazon-button:hover {
      color: rgb(160, 66, 11);
    }
  
    .nike-paragraph {
      font-weight: bold;
      font-size: 24px;
    }
    .price-paragraph {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .add-to-cart-button {
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      height: 36px;
      width: 135px;
      cursor: pointer;
      margin: 0 15px 5px 5px;
      border-radius: 18px;
      transition: background-color 0.15s;
    }
    .add-to-cart-button:hover {
      background-color: rgb(223, 189, 18);
    }
    .add-to-cart-button:active {
      opacity: 0.7;
    }
  
    .buy-now-button {
      background-color: rgb(255, 164, 28);
      color: black;
      border: none;
      height: 36px;
      width: 135px;
      cursor: pointer;
      margin: 0 15px 5px 5px;
      border-radius: 18px;
    }
    .buy-now-button:hover {
      background-color: rgb(212, 132, 12);
    }
    .buy-now-button:active {
      opacity: 0.7;
    }
    a {
      padding: 5px 5px 5px 5px;
    }
    .navbuttons {
      padding: 5px 2px 5px 2px;
    }
    
  </style>
  <button>Click</button><br />
  <button>Simon</button><button>chocolate</button>
  <p>Hello, World!</p>
  <p>Today I went to the grocery store to buy some eggs and vegetables.</p>
  <a href="https://www.google.com/">Search with Google</a><br />
  <a href="https://www.amazon.com/" target="_blank" class="amazon-button"
    >Back to Amazon</a
  >
  <p class="nike-paragraph">Nike Black Running Shoes</p>
  <p class="price-paragraph">$39 - in stock.</p>
  <p>Free delivery tomorrow.</p>
  <button class="add-to-cart-button">Add to Cart</button>
  <button class="buy-now-button">Buy now</button>
  <br>
  <button class="navbuttons">Back</button>
  <a href="#">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a>
  <button class="navbuttons">Next</button>
  <button class="shadow-button">Shadow</button>
</body>
</html>



